<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check</title>
    <link rel="stylesheet" href="../Css/bootstrap.min.css">
    <link rel="stylesheet" href="../Css/check.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Lobster&family=Ms+Madi&family=Playfair+Display:ital,wght@1,400;1,500&family=Sansita+Swashed&family=Tapestry&family=Truculenta:opsz,wght@12..72,700&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
</head>
<body>
<img src="../Css/img/data-service-heart.jpeg" alt="img" id="all">
<img src="../Css/img/life-heart-unscreen.gif" alt="" id="a1">

    <!-- <span id="col"></span> -->
    <div id="center ">kjsdck
        <!--  <img src="../Css/img/53BDB880-19FE-4706-A81C-06BC80FBA708.JPEG" alt="gif" id="heart" > -->
        <!-- <img src="../Css/img/life-heart-unscreen.gif" alt="" id="a1"> -->
        <!-- <img src="../Css/img/life-heart-unscreen.gif" alt="" id="a2"> -->
        <form action="POST">

        </form>
    </div>
</body>
</html>